{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "topwallet-explorer",
      "runtimeExecutable": "python",
      "runtimeArgs": ["Database Local only/html/server.py", "--port", "8787"],
      "port": 8787
    }
  ]
}
